{
  "pages":[
    "pages/index/index",
    "pages/list/list"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#405F80",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
